{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run asap_app-asap_app",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/asap_app/index.html"
      ],
      "cwd": "${workspaceFolder}/asap_app/build",
      "env": {
        "PORT": "6004",
        "run.config": "{\"handlerId\":\"html5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/asap_apps/asap_app/asap_app\"}"
      },
      "envFile": "${workspaceFolder}/asap_app/.env1",
      "preLaunchTask": "Run asap_app"
    }
  ]
}